[MINIDLNA]
dbpath=/etc/raspadmin/minidlna/db
forcereload=/usr/sbin/service minidlna force-reload
stop=/usr/sbin/service minidlna stop
start=/usr/sbin/service minidlna start
check=/usr/sbin/service minidlna status
tpl=/etc/raspadmin/minidlna/minidlna.tpl
conffile=/etc/minidnla.conf
